src/main/java/drg/drgclaimsubmission/utilities/dtd/files/CF5.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/CF5.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE CF5 SYSTEM "CF5.dtd">

    <CF5>
    ...
    </CF5>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CF5 (DRGCLAIM|SECONDARYDIAGS|PROCEDURES)*>
<!ATTLIST CF5
    pHospitalCode CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT DRGCLAIM EMPTY>
<!ATTLIST DRGCLAIM
    ClaimNumber CDATA #IMPLIED
    PrimaryCode CDATA #IMPLIED
    NewBornAdmWeight CDATA #IMPLIED
    Remarks CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SECONDARYDIAGS (SECONDARYDIAG)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SECONDARYDIAG EMPTY>
<!ATTLIST SECONDARYDIAG
    SecondaryCode CDATA #IMPLIED
    Remarks CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PROCEDURES (PROCEDURE)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT PROCEDURE EMPTY>
<!ATTLIST PROCEDURE
    RvsCode CDATA #IMPLIED
    Laterality CDATA #IMPLIED
    Ext1 CDATA #IMPLIED
    Ext2 CDATA #IMPLIED
    Remarks CDATA #IMPLIED
  >
